# alpine version
FROM node:20-alpine AS base

FROM base AS builder
WORKDIR /app
COPY . .
RUN npm ci
RUN apk --no-cache add curl
RUN BIN="/usr/local/bin" && \
VERSION="1.33.0" && \
curl -sSL \
"https://github.com/bufbuild/buf/releases/download/v${VERSION}/buf-$(uname -s)-$(uname -m)" \
-o "${BIN}/buf" && \
chmod +x "${BIN}/buf"
RUN npm run build

# running Streaming server using distroless image as a runner will
# randomly cause "Invalid access of closed uWS.WebSocket/SSLWebSocket" error
# when users connect to WebSocket
FROM base
WORKDIR /app
COPY --from=builder /app/build .
# # required if using node-alpine as base image because uWebSocket.js uses glibc
RUN apk --no-cache add gcompat
CMD ["node", "./index.js"]



# FROM node:20-bookworm AS builder
# WORKDIR /app
# COPY . .
# RUN npm ci
# RUN BIN="/usr/local/bin" && \
# VERSION="1.33.0" && \
# curl -sSL \
# "https://github.com/bufbuild/buf/releases/download/v${VERSION}/buf-$(uname -s)-$(uname -m)" \
# -o "${BIN}/buf" && \
# chmod +x "${BIN}/buf"
# RUN npm run build

# FROM gcr.io/distroless/nodejs20-debian12
# WORKDIR /app
# COPY --from=builder /app/build .
# CMD ["./index.js"]