events {
}

http {
  server {
    listen 80 default_server;

    server_name _;
    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    http2 on;
    server_name tasjen.pro;
    access_log off;
    include /etc/nginx/conf.d/gzip.conf;
    ssl_certificate /etc/letsencrypt/live/tasjen.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tasjen.pro/privkey.pem;

    # https://github.com/lebinh/nginx-conf?tab=readme-ov-file#ssl-cache
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # https://github.com/lebinh/nginx-conf?tab=readme-ov-file#secure-ssl-settings
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass http://view:3000;
      proxy_http_version 1.1;
      include /etc/nginx/conf.d/headers.conf;
    }

    location /api/auth/ {
      proxy_pass http://auth:3000/;
      proxy_http_version 1.1;
      include /etc/nginx/conf.d/headers.conf;
    }

    location /api/streaming/ {
      proxy_pass http://streaming:3000/;
      proxy_http_version 1.1;
      include /etc/nginx/conf.d/headers.conf;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_read_timeout 30m;
    }

    location /api/grpc-web/ {
      proxy_pass http://envoy:3000/;
      proxy_http_version 1.1;
    }

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }
}