events {
}

http {
  server {
    listen 80 default_server;

    server_name _;
    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    http2 on;
    ssl_certificate /etc/letsencrypt/live/tasjen.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tasjen.pro/privkey.pem;
    server_name tasjen.pro;
    access_log off;

    location / {
      proxy_pass http://view:3000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/auth/ {
      proxy_pass http://auth:3000/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/streaming/ {
      proxy_pass http://streaming:3000/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_read_timeout 30m;
    }

    location /api/grpc-web/ {
      proxy_pass http://envoy:3000/;
      proxy_http_version 1.1;
    }

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }
}